<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="" >
	<meta name="keywords" content="">
	<meta name="author" content="">

	<title>Buy</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	

	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/custom.js"></script>
	
</head>
<body>
	<header id="header">
		<section id="headnev" class="navbar topnavbar" >		
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<i class="fa fa-bars"></i>
					</button>
					<a href="index.html" class="navbar-brand header">La Zooz</a>
				</div> <!-- /.navbar-header -->

				<div class="collapse navbar-collapse">
					<ul class="nav pull-right navbar-nav">
						<li><a  href="login.html">Login</a></li>
						<li><a  href="#">Wiki</a></li>
					</ul>
				</div> <!-- /.collapse /.navbar-collapse -->
			</div> <!-- /.container -->	
		</section><!-- /#headnev -->
	</header><!-- /#Header-->


	<section style="display: none" id="slider">
		<div class="container-full">
			<div class="slider">			
				<div id="main-slider" class="carousel slide">
					<ol class="carousel-indicators">
						<li data-target="#main-slider" data-slide-to="0" class="active"></li>
						<li data-target="#main-slider" data-slide-to="1"></li>
						<li data-target="#main-slider" data-slide-to="2"></li>
					</ol> <!-- /.carousel-indicators -->

					<!-- Carousel items -->
					<div class="carousel-inner">
						<div class="active item">
							<div class="container slide-element">
								<img src="img/Responsive-Banner-for-Slider.png" alt="Responsive Banner for Slider">
								<h1>Welcome to Limo</h1>
								<p>
									Limo is a beautiful HTML5 template Designed and Developed by CodexCoder. 
									This template is validated by W3C and we attached lots of Features. 
									Its awesome outlook and effects can easily attract visitors.
								</p>

								<p class="readmore"><a class="btn" href="#">Read More</a></p>
							</div> <!-- /.slide-element -->
						</div> <!--/.active /.item -->

						<div class="item">
							<div class="container slide-element">
								<img src="img/features.png" alt="Features">
								<h1>Features</h1>
								<p>
									<br>Fully Responsive
									<br>Pricing  Table
									<br>Portfolio 
									<br>Services
									<br>About Us
									<br>Team, Contact form, Map and Many More. 
								</p>					
								<p class="readmore"><a class="btn" href="#">Read More</a></p>
							</div> <!-- /.slide-element -->
						</div> <!-- /.item -->

						<div class="item">
							<div class="container slide-element">
								<img src="img/Used-Component.png" alt="Used Component.png">
								<h1>Used Component </h1>
								<p>
									Limo is Integrated  With 
									<br>Bootstrap 3
									<br>Font Awesome
									<br>jQuery
									<br>MixitUp
								</p>					
								<p class="readmore"><a class="btn" href="#">Read More</a></p>
							</div> <!-- /.slide-element -->
						</div> <!-- /.item -->
					</div> <!-- /.carousel-inner -->
					
					<!-- slider nav -->
					<a class="carousel-control left" href="#main-slider" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
					<a class="carousel-control right" href="#main-slider" data-slide="next"><i class="fa fa-chevron-right"></i></a>

				</div> <!-- /#main-slider -->
			</div> <!-- /.slider -->
		</div> <!-- /.container-full -->
	</section><!-- /#Slider -->







<section id="service-btn">
	<div class="servicediv">
		<div class="container-full">
			<div class="container">
				
			</div><!-- /.container -->
		</div><!-- /.container-full -->
	</div> <!-- /.servicediv -->
</section><!-- /#Service -->


<section id="buy">
	<div class="container-full">
		<div class="container">
				<div class="wrap-progress buy-pr">
					
				
					<div class="progress">
						<div class="progress-bar progress-web" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
						<span class="percent">280,700$</span>
					</div>
					</div>

					<div class="labels">
						<p class="first-label">Investment</p>
						<p class="last-label">10,000,000$</p>
					</div>

				</div><!-- /wrap-progress -->

				<form role="form" class="convertation-form">
					<div class="form-group convertation">
						<input type="text" class="form-control" id="value-input" value="100">
						<input type="text" class="form-control" value="ZooZ">
						<span class="egual-symbol">=</span>
						<input type="text" class="form-control" value="0.089">
						<select class="form-control selectmoney" id="select02" title='Type your phone number'>
    						<option>BTC</option>
    						<option>BTC</option>
    						<option>BTC</option>
  						</select>

					</div><!-- /form-group -->

					<button type="submit" class="btn simple-btn" id="buyz">Buy ZooZ</button>
				</form>
		</div> <!-- /.container -->
	</div> <!-- /.container-full -->
</section> <!-- /.contactus-->

<section id="video-frame"> <!-- /video -->
	<div class="container-full">
			<div class="container">

				<div class="video-frame">
					<iframe width="853" height="480" src="https://www.youtube.com/embed/IH4BbTwRgis?list=RDIH4BbTwRgis" frameborder="0" allowfullscreen></iframe>
				</div><!-- /video frame-->

			</div><!-- /.container -->
		</div><!-- /.container-full -->
	</div> <!-- /.servicediv -->
</section> <!-- /video -->
<section id="buy-table">
	<div class="container-full">
		<div class="container">

			<table class="table01">
                <tbody>
                    <tr>                                                                               
                        <td>ChiChange</td>
                        <td>0.92</td>
                        <td><a class="buy-btn" href="#">Buy</a></td>  
                    </tr>
                    <tr>  
                    	<td>CP exchange</td>
                         <td>0.918</td>
                         <td><a class="buy-btn" href="#">Buy</a></td>                                                                           
                    </tr>
                    <tr>                                                                               
                        <td>MC exchange</td>
                        <td>0.912</td>
                        <td><a class="buy-btn" href="#">Buy</a></td>            
                    </tr>
                    <tr>

                     	<td>ZooZ Reserve <br/> High Cap</td>
                     	<td>0.89</td>
                     	<td><a class="buy-btn our" href="#">Buy</a></td>
                 	</tr>
                </tbody>
            </table><!-- /table01-->


            <table class="table02">
                <tbody>
                    <tr>                                                                               
                        <td>MC exchange</td>
                        <td>0.082</td>
                        <td><a class="sale-btn" href="#">Sale</a></td>  
                    </tr>
                    <tr>  
                    	<td>CP exchange</td>
                         <td>0.08</td>
                         <td><a class="sale-btn" href="#">Sale</a></td>                                                                           
                    </tr>
                    <tr>                                                                               
                        <td>ChiChange</td>
                        <td>0.794</td>
                        <td><a class="sale-btn" href="#">Sale</a></td>            
                    </tr>
                    <tr>

                     	<td>ZooZ Reserve <br/> High Cap</td>
                     	<td>0.75</td>
                     	<td><a class="sale-btn our" href="#">Sale</a></td>
                 	</tr>
                </tbody>
            </table><!-- /table02-->

			
		</div><!-- /.container -->
	</div> <!-- /.container-full -->
</section> <!--   /buy-table  -->


<section id="scroller">
	<div class="container-full">

		<div class="gototop"></div>

		<div class="gotobottom">
			<div class="goup">
				<div class="gotoup">
					<a class="header" href="#header"><i class="fa fa-arrow-circle-up"></i></a>
				</div> <!-- /.gotoup -->
			</div> <!-- /.goup -->
		</div> <!-- /.gotobottom -->
	</div> <!-- /.container-full -->
</section> <!--   /#scroller  -->

<section id="scroller2">
	<div class="gotop">
		<a class="header" href="#header"><i class="fa fa-arrow-circle-o-up"></i></a>
	</div> <!-- /.gotop -->
</section> <!--   /#scroller2  -->

<section id="footer" >
	<footer class="container-full">
		

		<div class="clear-bottom copyright">
			<p>&copy; Copyright 2014, All Rights Reserved</p>
		</div> <!-- /.clear-bottom /.copyright -->

	</footer> <!-- /.container-full -->
</section> <!-- /.footer -->
</body>
</html>