<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="" >
	<meta name="keywords" content="">
	<meta name="author" content="">

	<title>Main</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	

	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/Chart.min.js"></script>
	<script src="js/1.js"></script>
	
</head>
<body>
	<header id="header">
		<section id="headnev" class="navbar topnavbar" >		
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<i class="fa fa-bars"></i>
					</button>
					<a href="index.html" class="navbar-brand header">La Zooz</a>
				</div> <!-- /.navbar-header -->

				<div class="collapse navbar-collapse">
					<ul class="nav pull-right navbar-nav">
						<li><a  href="login.html">Login</a></li>
						<li><a  href="#">Wiki</a></li>
					</ul>
				</div> <!-- /.collapse /.navbar-collapse -->
			</div> <!-- /.container -->	
		</section><!-- /#headnev -->
	</header><!-- /#Header-->


	<section style="display: none" id="slider">
		<div class="container-full">
			<div class="slider">			
				<div id="main-slider" class="carousel slide">
					<ol class="carousel-indicators">
						<li data-target="#main-slider" data-slide-to="0" class="active"></li>
						<li data-target="#main-slider" data-slide-to="1"></li>
						<li data-target="#main-slider" data-slide-to="2"></li>
					</ol> <!-- /.carousel-indicators -->

					<!-- Carousel items -->
					<div class="carousel-inner">
						<div class="active item">
							<div class="container slide-element">
								<img src="img/Responsive-Banner-for-Slider.png" alt="Responsive Banner for Slider">
								<h1>Welcome to Limo</h1>
								<p>
									Limo is a beautiful HTML5 template Designed and Developed by CodexCoder. 
									This template is validated by W3C and we attached lots of Features. 
									Its awesome outlook and effects can easily attract visitors.
								</p>

								<p class="readmore"><a class="btn" href="#">Read More</a></p>
							</div> <!-- /.slide-element -->
						</div> <!--/.active /.item -->

						<div class="item">
							<div class="container slide-element">
								<img src="img/features.png" alt="Features">
								<h1>Features</h1>
								<p>
									<br>Fully Responsive
									<br>Pricing  Table
									<br>Portfolio 
									<br>Services
									<br>About Us
									<br>Team, Contact form, Map and Many More. 
								</p>					
								<p class="readmore"><a class="btn" href="#">Read More</a></p>
							</div> <!-- /.slide-element -->
						</div> <!-- /.item -->

						<div class="item">
							<div class="container slide-element">
								<img src="img/Used-Component.png" alt="Used Component.png">
								<h1>Used Component </h1>
								<p>
									Limo is Integrated  With 
									<br>Bootstrap 3
									<br>Font Awesome
									<br>jQuery
									<br>MixitUp
								</p>					
								<p class="readmore"><a class="btn" href="#">Read More</a></p>
							</div> <!-- /.slide-element -->
						</div> <!-- /.item -->
					</div> <!-- /.carousel-inner -->
					
					<!-- slider nav -->
					<a class="carousel-control left" href="#main-slider" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
					<a class="carousel-control right" href="#main-slider" data-slide="next"><i class="fa fa-chevron-right"></i></a>

				</div> <!-- /#main-slider -->
			</div> <!-- /.slider -->
		</div> <!-- /.container-full -->
	</section><!-- /#Slider -->



<section id="first-section">
	<div class="worksection">
		<div class="container-full">

			<div class="first-section-div"> <!-- /delete this div ------------------------------------------- -->
				<div class="container">
					<h3>Paving the Internet of Roads</h3>
				</div>
			</div> <!-- /.works -->

			<div class="container">
				<div class="left-part col-xs-6 col-md-4">
					<img src="img/K9cRE4MTe.png" alt="1">		 

				</div><!-- /left -part -->

				<div class="graphic-part col-xs-6 col-md-4">
						<div class="top-graphic">
								<canvas id="myChart" width="350" height="170"></canvas>
						</div>
						<div class="bottom-graphic">
								<canvas id="myChart02" width="350" height="170"></canvas>
						</div>
				</div><!-- /graphic -part -->

				<div class="right-part col-xs-6 col-md-4">
					<div class="list-news-intop">
						<div class="clint-div">
							<div class="avatar">
								<a href="#"><img src="img/avatar.jpg" alt="Clint Thumb"></a>
							</div>
							<P class="name">adipisicing elit</P>
							<P class="designation ">sed do</P>
						</div>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboreet olore magna aliqua
						</p>
						<a class="see-more" href="#">more</a>
					</div>

						<div class="list-news-intop">
						<div class="clint-div">
							<div class="avatar">
								<a href="#"><img src="img/avatar.jpg" alt="Clint Thumb"></a>
							</div>
							<P class="name">adipisicing elit</P>
							<P class="designation ">sed do</P>
						</div>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboreet olore magna aliqua
						</p>
						<a class="see-more" href="#">more</a>
					</div>

						<div class="list-news-intop">
						<div class="clint-div">
							<div class="avatar">
								<a href="#"><img src="img/avatar.jpg" alt="Clint Thumb"></a>
							</div>
							<P class="name">adipisicing elit</P>
							<P class="designation ">sed do</P>
						</div>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboreet olore magna aliqua
						</p>
						<a class="see-more" href="#">more</a>
					</div>

				</div><!-- /right-part -->

				<div class="wrap-progress">
					

					<div class="progress">
						<div class="progress-bar progress-web" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
						<span class="percent">280,700$</span>
					</div>
					</div>

					<div class="labels">
						<p class="first-label">Investment</p>
						<p class="last-label">10,000,000$</p>
					</div>

				</div><!-- /wrap-progress -->
				


			</div> <!--/.container-->
		</div> <!-- /.container-full -->
	</div> <!-- /.worksection -->
</section><!-- /#somework -->

<section id="aboveportfolio" style="display: none;">
	<div class="container-full">
		<div class="shadow">
			<div class="container">

				<h2 class="text-center">
					We Code to Fulfil your Dream...
				</h2>

				<p class="text-center">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
				</p>

				<div>
					<ul>
						<li class="btn"><a href="#" class="btn left">Learn more</a></li>
						<li class="btn"><a href="#" class="btn right">Get it now</a></li>
					</ul>
				</div>	

			</div> <!-- /.container -->
		</div> <!-- /.shadow -->
	</div> <!-- /.container-full -->
</section><!-- /#aboveportfolio -->

<section id="service-btn">
	<div class="servicediv">
		<div class="container-full">
			<div class="container">
				<h3>Join La'ZooZ, Be Part >>> Get a Part </h3>
				
				<div>
					<ul>
						<li class="btn"><a href="get-la-app.html" class="btn left">Download</br> La'ZooZ Minning App</a></li>
						<li class="btn"><a href="buy.html" class="btn left">Invest </br> Buy ZooZ </a></li>
						<li class="btn"><a href="#" class="btn left">Do Tasks</br> Get ZooZ </a></li>
					</ul>
				</div>

				<div class="video-frame">
					<iframe width="853" height="480" src="https://www.youtube.com/embed/IH4BbTwRgis?list=RDIH4BbTwRgis" frameborder="0" allowfullscreen></iframe>
				</div><!-- /video frame-->

				<div class="parthers-list">
					<ul>
						<li><a href="#"><img src="img/ll1.png" alt="1"></a></li>
						<li><a href="#"><img src="img/ll2.png"  alt="2"></a></li>
						<li><a href="#"><img src="img/ll3.png"  alt="3"> </a></li>
						<li><a href="#"><img src="img/ll4.png"  alt="3"> </a></li>
					</ul>

				</div>

			</div><!-- /.container -->
		</div><!-- /.container-full -->
	</div> <!-- /.servicediv -->
</section><!-- /#Service -->


<section id="portfolio">
	<div class="container-full">

		<div class="container">
			<h2 class="text-center h2">Inforgraphics</h2>
		</div> <!-- /.container -->

		<div class="container">
			<div class="portfolio-img">

				<ul id="Grid">
					<li class="mix category_3" data-cat="3" >
						<figure>
							<img src="img/8.jpg" alt="8">
							<figcaption>
								<h4>Love</h4>
							</figcaption>							
						</figure>	
					</li>

					<li class="mix category_2" data-cat="2" >
						<figure>
							<img src="img/9.jpg" alt="9">
							<figcaption>
								<h4>Christmas Gift</h4>
							</figcaption>						
						</figure>	
					</li>

					<li class="mix category_1" data-cat="1" >
						<figure>
							<img src="img/2.jpg" alt="2">
							<figcaption>
								<h4>Care</h4>
							</figcaption>							
						</figure>	
					</li>

					<li class="mix category_2" data-cat="2" >
						<figure>
							<img src="img/3.jpg" alt="3">
							<figcaption>
								<h4>Pizza</h4>
							</figcaption>							
						</figure>	
					</li>

					<li class="mix category_1" data-cat="1" >
						<figure>
							<img src="img/4.jpg" alt="4">
							<figcaption>
								<h4>Herbal</h4>
							</figcaption>							
						</figure>	
					</li>

					<li class="mix category_3" data-cat="3" >
						<figure>
							<img src="img/5.jpg" alt="5">
							<figcaption>
								<h4>Thinking</h4>
							</figcaption>							
						</figure>	
					</li>

					<li class="mix category_1" data-cat="1" >
						<figure>
							<img src="img/6.jpg" alt="6">
							<figcaption>
								<h4>Career</h4>
							</figcaption>							
						</figure>	
					</li>

					<li class="mix category_1" data-cat="1" >
						<figure>
							<img src="img/7.jpg" alt="7">
							<figcaption>
								<h4>Gift</h4>
							</figcaption>							
						</figure>	
					</li>

				</ul> <!-- /#Grid -->

			</div> <!-- /.portfolio-img -->
		</div> <!-- /.container -->

		<div class="clear-bottom"></div>

	</div> <!-- /.container-full -->
</section><!-- #portfolio -->


<section id="portfolio">
	<div class="container-full">

		<div class="container">
			<h2 class="text-center h2">Some Interesting Links</h2>
		</div> <!-- /.container -->

		<div class="container">

		</div> <!-- /.container -->

		<div class="clear-bottom"></div>

	</div> <!-- /.container-full -->
</section><!-- #portfolio -->

<section id="aboutus" style="display: none;">
	<div class="container-full">
		<div class="container">

			<div id="aboutusleft" class="col-xs-6">
				<div class="heading">
					<h3>About Us</h3>
				</div>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 

					Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>	
			</div> <!-- /#aboutusleft -->

			<div id="aboutusright" class="col-xs-6">
				<div class="heading">
					<h3>Our Skills</h3>
				</div>

				<p>Web Development</p>
				<div class="progress">
					<div class="progress-bar progress-web-development" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
						<span class="percent">85%</span>
					</div>
				</div>

				<p>Web Design</p>
				<div class="progress">
					<div class="progress-bar progress-web-desingn" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
						<span class="percent">80%</span>
					</div>
				</div>

				<p>Photoshop</p>
				<div class="progress">
					<div class="progress-bar progress-photoshop" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
						<span class="percent">90%</span>
					</div>
				</div>

				<p>Illustrator</p>
				<div class="progress">
					<div class="progress-bar progress-issustrator" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
						<span class="percent">75%</span>
					</div>
				</div>

			</div> <!-- /#aboutusright -->
			
		</div> <!-- /.container -->
		<div class="clear-bottom"></div>
	</div> <!-- /.container-full -->
</section><!-- /.aboutus -->


<section id="pricing" style="display: none;">
	<div class="container-full">

		<div class="clear-top"></div>

		<div class="container">
			<h3>Our Pricing</h3>
			<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </p>
			<div class="clear-top"></div>

			<ul>
				<li class="col-xs-3">
					<div>
						<h4>Basic</h4>
						<h5>Free</h5>
						<p>Premium design</p>
						<p>Awesome services</p>
						<p>Lots of features</p>
						<p>100 users</p>
						<p>Your domain</p>
						<p><a class="btn" href="#">Subscribe</a></p>
					</div>
				</li>

				<li class="col-xs-3">
					<div>
						<h4>Premium</h4>
						<h5>$320</h5>
						<p>Premium design</p>
						<p>Awesome services</p>
						<p>Lots of features</p>
						<p>100 users</p>
						<p>Your domain</p>
						<p><a class="btn" href="#">Subscribe</a></p>
					</div>
				</li>

				<li class="col-xs-3">
					<div>
						<h4>Pro</h4>
						<h5>$700</h5>
						<p>Premium design</p>
						<p>Awesome services</p>
						<p>Lots of features</p>
						<p>100 users</p>
						<p>Your domain</p>
						<p><a class="btn" href="#">Subscribe</a></p>
					</div>
				</li>

				<li class="col-xs-3">
					<div>
						<h4>King</h4>
						<h5>$1500</h5>
						<p>Premium design</p>
						<p>Awesome services</p>
						<p>Lots of features</p>
						<p>100 users</p>
						<p>Your domain</p>
						<p><a class="btn" href="#">Subscribe</a></p>
					</div>
				</li>

			</ul>

		</div> <!-- /.container -->
	</div> <!-- /.container-full -->
</section> <!-- /#pricing -->


<section id="team" style="display: none;">
	<div class="container-full">

		<div class="clear-top"></div>

		<div class="container">
			<h3>Our Team</h3>
			<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </p>
			
			<div class="clear-top"></div>
			
			<ul>
				<li class="col-xs-3">
					<div class="stafcontainer">

						<div class="staf">
							<div class="avatar">
								<img src="img/avatar-team.jpg" alt="Avatar Team">
							</div>
							<h5 class="text-center">John Dev</h5>
							<h6 class="text-center">CEO of Company</h6>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled 
							</p>
						</div> <!-- /.staf -->

						<div class="social-icons">
							<ul>
							
								<li class="facebook">
									<a href="http://www.facebook.com/codexcoderltd" target="_blank"><i class="fa fa-facebook"></i></a>
								</li><!-- /.facebook -->

								<li class="twitter">
									<a href="http://twitter.com/codexcoder" target="_blank"><i class="fa fa-twitter"></i></a>
								</li> <!-- /.twitter -->

								<li class="googleplus">
									<a href="https://plus.google.com/104006364028285911315/posts" target="_blank"><i class="fa fa-google-plus"></i></a>
								</li><!-- /.googleplus -->

								<li class="linkedin">
									<a href="http://bd.linkedin.com/in/codexcoder" target="_blank"><i class="fa fa-linkedin"></i></a>
								</li><!-- /.linkedin -->

							</ul>
						</div> <!-- /.social-icons -->

					</div> <!-- /.stafcontainer -->
				</li><!-- /.col-xs-3 -->

				<li class="col-xs-3">
					<div class="stafcontainer">

						<div class="staf">
							<div class="avatar">
								<img src="img/avatar-team.jpg" alt="Avatar Team">
							</div>
							<h5 class="text-center">John Dev</h5>
							<h6 class="text-center">CEO of Company</h6>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled 
							</p>
						</div> <!-- /.staf -->

						<div class="social-icons">
							<ul>

								<li class="facebook">
									<a href="http://www.facebook.com/codexcoderltd" target="_blank"><i class="fa fa-facebook"></i></a>
								</li><!-- /.facebook -->

								<li class="twitter">
									<a href="http://twitter.com/codexcoder" target="_blank"><i class="fa fa-twitter"></i></a>
								</li> <!-- /.twitter -->

								<li class="googleplus">
									<a href="https://plus.google.com/104006364028285911315/posts" target="_blank"><i class="fa fa-google-plus"></i></a>
								</li><!-- /.googleplus -->

								<li class="linkedin">
									<a href="http://bd.linkedin.com/in/codexcoder" target="_blank"><i class="fa fa-linkedin"></i></a>
								</li><!-- /.linkedin -->

							</ul>
						</div> <!-- /.social-icons -->

					</div> <!-- /.stafcontainer -->
				</li><!-- /.col-xs-3 -->

				<li class="col-xs-3">
					<div class="stafcontainer">

						<div class="staf">
							<div class="avatar">
								<img src="img/avatar-team.jpg" alt="Avatar Team">
							</div>
							<h5 class="text-center">John Dev</h5>
							<h6 class="text-center">CEO of Company</h6>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled 
							</p>
						</div> <!-- /.staf -->

						<div class="social-icons">
							<ul>
							
								<li class="facebook">
									<a href="http://www.facebook.com/codexcoderltd" target="_blank"><i class="fa fa-facebook"></i></a>
								</li><!-- /.facebook -->

								<li class="twitter">
									<a href="http://twitter.com/codexcoder" target="_blank"><i class="fa fa-twitter"></i></a>
								</li> <!-- /.twitter -->

								<li class="googleplus">
									<a href="https://plus.google.com/104006364028285911315/posts" target="_blank"><i class="fa fa-google-plus"></i></a>
								</li><!-- /.googleplus -->

								<li class="linkedin">
									<a href="http://bd.linkedin.com/in/codexcoder" target="_blank"><i class="fa fa-linkedin"></i></a>
								</li><!-- /.linkedin -->

							</ul>
						</div> <!-- /.social-icons -->

					</div> <!-- /.stafcontainer -->
				</li><!-- /.col-xs-3 -->

				<li class="col-xs-3">
					<div class="stafcontainer">

						<div class="staf">
							<div class="avatar">
								<img src="img/avatar-team.jpg" alt="Avatar Team">
							</div>
							<h5 class="text-center">John Dev</h5>
							<h6 class="text-center">CEO of Company</h6>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled 
							</p>
						</div> <!-- /.staf -->

						<div class="social-icons">
							<ul>
							
								<li class="facebook">
									<a href="http://www.facebook.com/codexcoderltd" target="_blank"><i class="fa fa-facebook"></i></a>
								</li><!-- /.facebook -->

								<li class="twitter">
									<a href="http://twitter.com/codexcoder" target="_blank"><i class="fa fa-twitter"></i></a>
								</li> <!-- /.twitter -->

								<li class="googleplus">
									<a href="https://plus.google.com/104006364028285911315/posts" target="_blank"><i class="fa fa-google-plus"></i></a>
								</li><!-- /.googleplus -->

								<li class="linkedin">
									<a href="http://bd.linkedin.com/in/codexcoder" target="_blank"><i class="fa fa-linkedin"></i></a>
								</li><!-- /.linkedin -->

							</ul>
						</div> <!-- /.social-icons -->

					</div> <!-- /.stafcontainer -->
				</li><!-- /.col-xs-3 -->
			</ul>
		</div> <!-- /.container -->
	</div><!-- /.container-full -->
</section><!-- /#team -->



<section id="scroller">
	<div class="container-full">

		<div class="gototop"></div>

		<div class="gotobottom">
			<div class="goup">
				<div class="gotoup">
					<a class="header" href="#header"><i class="fa fa-arrow-circle-up"></i></a>
				</div> <!-- /.gotoup -->
			</div> <!-- /.goup -->
		</div> <!-- /.gotobottom -->
	</div> <!-- /.container-full -->
</section> <!--   /#scroller  -->

<section id="scroller2">
	<div class="gotop">
		<a class="header" href="#header"><i class="fa fa-arrow-circle-o-up"></i></a>
	</div> <!-- /.gotop -->
</section> <!--   /#scroller2  -->

<section id="footer">
	<footer class="container-full">
		<div class="container" style="display: none;">
			<div class="col-md-3">
	
			</div>
			<div class="col-md-3">
				<h4>Contact info</h4>
				<p>
					Cell: +880-1741-491457 <br>
					Phone:+880-2-88256836 
				</p>
				<p>
					E-mail: example@site.com<br>
					web:www.yoursite.com<br>
				</p>
				<p>
					Address: 
				</p>
			</div>
			<div class="col-md-3">
				<h4>Recent Post</h4>
				<ul class="recent-post">
					<li><a href="#">Recent Post one</a></li>
					<li><a href="#">Recent Post two</a></li>
					<li><a href="#">Recent Post three</a></li>
					<li><a href="#">Recent Post four</a></li>
				</ul>
			</div>
			<div class="col-md-3">
				<h4>Social Update</h4>
				<div class="social-icons">
					<ul>
					
						<li class="facebook">
							<a href="http://www.facebook.com/codexcoderltd" target="_blank"><i class="fa fa-facebook"></i></a>
						</li><!-- /.facebook -->

						<li class="twitter">
							<a href="http://twitter.com/codexcoder" target="_blank"><i class="fa fa-twitter"></i></a>
						</li> <!-- /.twitter -->

						<li class="googleplus">
							<a href="https://plus.google.com/104006364028285911315/posts" target="_blank"><i class="fa fa-google-plus"></i></a>
						</li><!-- /.googleplus -->

						<li class="linkedin">
							<a href="http://bd.linkedin.com/in/codexcoder" target="_blank"><i class="fa fa-linkedin"></i></a>
						</li><!-- /.linkedin -->

					</ul>
				</div> <!-- /.social-icons -->

			</div> <!-- /.col-md-3 -->
		</div> <!-- /.container -->

		<div class="clear-bottom copyright">
			<p>&copy; Copyright 2014, All Rights Reserved.</p>
		</div> <!-- /.clear-bottom /.copyright -->

	</footer> <!-- /.container-full -->
</section> <!-- /.footer -->
</body>
</html>