<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="" >
	<meta name="keywords" content="">
	<meta name="author" content="">

	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	

	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/custom.js"></script>
	
</head>
<body>
	<header id="header">
		<section id="headnev" class="navbar topnavbar" >		
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<i class="fa fa-bars"></i>
					</button>
					<a href="index.html" class="navbar-brand header">La Zooz</a>
				</div> <!-- /.navbar-header -->

				<div class="collapse navbar-collapse">
					<ul class="nav pull-right navbar-nav">
						<li><a  href="login.html">Login</a></li>
						<li><a  href="#">Wiki</a></li>
					</ul>
				</div> <!-- /.collapse /.navbar-collapse -->
			</div> <!-- /.container -->	
		</section><!-- /#headnev -->
	</header><!-- /#Header-->


	<section style="display: none" id="slider">
		<div class="container-full">
			<div class="slider">			
				<div id="main-slider" class="carousel slide">
					<ol class="carousel-indicators">
						<li data-target="#main-slider" data-slide-to="0" class="active"></li>
						<li data-target="#main-slider" data-slide-to="1"></li>
						<li data-target="#main-slider" data-slide-to="2"></li>
					</ol> <!-- /.carousel-indicators -->

					<!-- Carousel items -->
					<div class="carousel-inner">
						<div class="active item">
							<div class="container slide-element">
								<img src="img/Responsive-Banner-for-Slider.png" alt="Responsive Banner for Slider">
								<h1>Welcome to Limo</h1>
								<p>
									Limo is a beautiful HTML5 template Designed and Developed by CodexCoder. 
									This template is validated by W3C and we attached lots of Features. 
									Its awesome outlook and effects can easily attract visitors.
								</p>

								<p class="readmore"><a class="btn" href="#">Read More</a></p>
							</div> <!-- /.slide-element -->
						</div> <!--/.active /.item -->

						<div class="item">
							<div class="container slide-element">
								<img src="img/features.png" alt="Features">
								<h1>Features</h1>
								<p>
									<br>Fully Responsive
									<br>Pricing  Table
									<br>Portfolio 
									<br>Services
									<br>About Us
									<br>Team, Contact form, Map and Many More. 
								</p>					
								<p class="readmore"><a class="btn" href="#">Read More</a></p>
							</div> <!-- /.slide-element -->
						</div> <!-- /.item -->

						<div class="item">
							<div class="container slide-element">
								<img src="img/Used-Component.png" alt="Used Component.png">
								<h1>Used Component </h1>
								<p>
									Limo is Integrated  With 
									<br>Bootstrap 3
									<br>Font Awesome
									<br>jQuery
									<br>MixitUp
								</p>					
								<p class="readmore"><a class="btn" href="#">Read More</a></p>
							</div> <!-- /.slide-element -->
						</div> <!-- /.item -->
					</div> <!-- /.carousel-inner -->
					
					<!-- slider nav -->
					<a class="carousel-control left" href="#main-slider" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
					<a class="carousel-control right" href="#main-slider" data-slide="next"><i class="fa fa-chevron-right"></i></a>

				</div> <!-- /#main-slider -->
			</div> <!-- /.slider -->
		</div> <!-- /.container-full -->
	</section><!-- /#Slider -->







<section id="service-btn">
	<div class="servicediv">
		<div class="container-full">
			<div class="container">
				
			</div><!-- /.container -->
		</div><!-- /.container-full -->
	</div> <!-- /.servicediv -->
</section><!-- /#Service -->












<section id="contactus">
	<div class="container-full">

		<!-- <div id="map_canvas"></div> /#map_canvas -->

		<div class="container">
			<div class=" wrap-pull-left">
					<div class=" pull-left">

						<form role="form" class="login-form">
							<div class="form-group">
								<input type="text" class="form-control" id="InputEmail1" placeholder="Username...">
							</div>
							<div class="form-group">
								<input type="email" class="form-control" id="InputPassword1" placeholder="Password...">
							</div>

							<button type="submit" id="submit-login" class="btn simple-btn">Submit</button>
						</form>

					</div> <!-- /.pull-left-->
				</div> <!-- /.wrap- pull-left -->		
		</div> <!-- /.container -->
	</div> <!-- /.container-full -->
</section> <!-- /.contactus-->

<section id="scroller" class="scroller2">
	<div class="container-full">

		<div class="gototop"></div>

		<div class="gotobottom">
			<div class="goup">
				<div class="gotoup">
					<a class="header" href="#header"><i class="fa fa-arrow-circle-up"></i></a>
				</div> <!-- /.gotoup -->
			</div> <!-- /.goup -->
		</div> <!-- /.gotobottom -->
	</div> <!-- /.container-full -->
</section> <!--   /#scroller  -->

<section id="scroller2">
	<div class="gotop">
		<a class="header" href="#header"><i class="fa fa-arrow-circle-o-up"></i></a>
	</div> <!-- /.gotop -->
</section> <!--   /#scroller2  -->

<section id="footer" class="footer2">
	<footer class="container-full">
		

		<div class="clear-bottom copyright">
			<p>&copy; Copyright 2014, All Rights Reserved</p>
		</div> <!-- /.clear-bottom /.copyright -->

	</footer> <!-- /.container-full -->
</section> <!-- /.footer -->
</body>
</html>