<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="" >
	<meta name="keywords" content="">
	<meta name="author" content="">

	<title>User page</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	

	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/custom.js"></script>
	
</head>
<body>
	<header id="header">
		<section id="headnev" class="navbar topnavbar" >		
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<i class="fa fa-bars"></i>
					</button>
					<a href="index.html" class="navbar-brand header">La Zooz</a>
				</div> <!-- /.navbar-header -->

				<div class="collapse navbar-collapse">
					<ul class="nav pull-right navbar-nav">
						<li><a  href="login.html">Login</a></li>
						<li><a  href="#">Wiki</a></li>
					</ul>
				</div> <!-- /.collapse /.navbar-collapse -->
			</div> <!-- /.container -->	
		</section><!-- /#headnev -->
	</header><!-- /#Header-->


<section id="user-data">
	<div class="container-full">
		<div class="container">
			<div class="header-data">
				<div class="avatar">
					<img src="img/noavatar.png">
				</div><!-- /avatar-->

				<div class="block-user-data">
					<form role="form">
						<div class="form-group">
							<input type="text" class="form-control" id="name" placeholder="Name">
						</div>
						<div class="form-group type02">
							<span class="for-input">Reputation:</span>
							<input type="text" class="form-control" id="reputation" placeholder="" value="Beginner"> 
						</div>
						<div class="form-group type02">
							<span class="for-input">ZooZ balance:</span>
							<input type="text" class="form-control" id="balance" placeholder="" value="136.25">
						</div>
						<div class="form-group">
							<span class="for-input key">Public key:</span>
							<input type="text" class="form-control" id="key" placeholder="" value="136-hdhdjd-dhdhhd-dhhhdjd">
						</div>
						<div class="trademark"><img src="img/qr-code-justinsomnia.png"></div>
					</form>
				</div><!-- /block-user-data-->

			</div><!-- /header-data-->

			<div class="task-list">

				<div class="task">
					<p>Task1 </p>
				</div>

				<div class="task">
					<p>Task2 </p>
				</div>

				<div class="task">
					<p>Task3 </p>
				</div>
					<div class="task">
					<p>Task4 </p>
				</div>

				<div class="task">
					<p>Task5 </p>
				</div>
				<div class="task">
					<p>Task1 </p>
				</div>

				<div class="task">
					<p>Task2 </p>
				</div>

				<div class="task">
					<p>Task3 </p>
				</div>
					<div class="task">
					<p>Task4 </p>
				</div>

				<div class="task">
					<p>Task5 </p>
				</div>
				<div class="task">
					<p>Task1 </p>
				</div>

				<div class="task">
					<p>Task2 </p>
				</div>

				<div class="task">
					<p>Task3 </p>
				</div>
					<div class="task">
					<p>Task4 </p>
				</div>

				<div class="task">
					<p>Task5 </p>
				</div>
				<div class="task">
					<p>Task1 </p>
				</div>

				<div class="task">
					<p>Task2 </p>
				</div>

				<div class="task">
					<p>Task3 </p>
				</div>
					<div class="task">
					<p>Task4 </p>
				</div>

				<div class="task">
					<p>Task5 </p>
				</div>

				<div class="task">
					<p>Task6 </p>
				</div>

			</div><!-- /.task-list -->
		</div><!-- /.container -->
	</div><!-- /.container-full -->
</section><!-- /user-data -->



<section id="scroller" >
	<div class="container-full">

		<div class="gototop"></div>

		<div class="gotobottom">
			<div class="goup">
				<div class="gotoup">
					<a class="header" href="#header"><i class="fa fa-arrow-circle-up"></i></a>
				</div> <!-- /.gotoup -->
			</div> <!-- /.goup -->
		</div> <!-- /.gotobottom -->
	</div> <!-- /.container-full -->
</section> <!--   /#scroller  -->

<section id="scroller2">
	<div class="gotop">
		<a class="header" href="#header"><i class="fa fa-arrow-circle-o-up"></i></a>
	</div> <!-- /.gotop -->
</section> <!--   /#scroller2  -->

<section id="footer">
	<footer class="container-full">
		

		<div class="clear-bottom copyright">
			<p>&copy; Copyright 2014, All Rights Reserved</p>
		</div> <!-- /.clear-bottom /.copyright -->

	</footer> <!-- /.container-full -->
</section> <!-- /.footer -->
</body>
</html>